{
    "name": "@asoftwareworld/card-validator",
    "version": "1.0.3",
    "author": "Anish Sharma",
    "license": "MIT",
    "peerDependencies": {
        "@angular/common": "^15.2.3",
        "@angular/core": "^15.2.3"
    },
    "dependencies": {
        "@angular/cdk": "^15.2.3",
        "@angular/material": "^15.2.3",
        "tslib": "^2.3.0"
    },
    "description": "`ASW Card Validator` library validates masking and card numbers, with the help of Luhn's algorithm using Angular. Identify card type `VISA`, `Amex`, `China UnionPay`, `Dankort`,  `Diners`,  `Discover`, `Elo`, `Hipercard`, `JCB`, `Maestro`, and `Mastercard` and then verify the card number, based on digits.",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/asoftwareworld/asw-credit-card-validator.git"
    },
    "keywords": [
        "angular",
        "material",
        "typescript",
        "credit card",
        "validator",
        "asw",
        "asoftwareworld",
        "aswcarddate",
        "aswcardcvv",
        "aswcard"
    ],
    "bugs": {
        "url": "https://github.com/asoftwareworld/asw-credit-card-validator/issues"
    },
    "homepage": "https://github.com/asoftwareworld/asw-credit-card-validator#readme"
}